# Welcome to Jason's nothing fancy Library Web App
## This is a simple web app that is styled with Bootstrap 5 CSS/JS and uses a basic JavaScript backend to store and retrieve your books.
### The point of this exercise is to show off some basic CRUD skills for a web app. Nothing fancy.

- member admin
- book and video circulation
- - add book
- - search books
- - check in book
- - check out book
- - delete book
- member self service (check in check out)
- scanning bar code system
- management of fees